[
    {
        "name": "Malfizars AI",
        "src": "BrutalDefault.js",
        "creator": "BrutalityWarlord (Malfizar)"
    },
    {
        "name": "Ouchy AI",
        "src": "ouchy3.1.js",
        "creator": "Ouchy"
    },
    {
        "name": "Hurricane AI",
        "src": "Hurricane.js",
        "creator": "Mr MeowMeow"
    },
    {
        "name": "Death AI",
        "src": "Death.js",
        "creator": "DeathStroke"
    }
]
